VITE_openai_key="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"
VITE_SOME_KEY=123
VITE_dify_key="app-gduuKMHKHWO5G5ycCyOSpooG"
VITE_hf_key="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"
VITE_deepai_key="7ac9103c-eb70-483b-a5c5-94ce5e5116ae"
DB_PASSWORD=foobar